server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/batch_practice
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#HAWTIO Active MQ web module
#management.endpoints.web.exposure.include=hawtio,jolokia
#hawtio.authenticationEnabled=false

#server.port=10000
#management.server.port=10001

#logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

#AMQ Config
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
active-mq-url=tcp://localhost:61616

#BATCH-CONFIG
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false